inherit python

NAME="xcb-proto"
VERSION=1.9
RELEASE=1
CATEGORY="X11"
SUMMARY="X Protocol C-Language Binding protocol descriptions"
DESCRIPTION="xcb-proto provides the XML-XCB protocol descriptions that libxcb
uses to generate the majority of its code and API. We provide them separately
from libxcb to allow reuse by other projects, such as additional language
bindings, protocol dissectors, or documentation generators."
HOMEPAGE="http://xcb.freedesktop.org/"
SRC_URI="http://xcb.freedesktop.org/dist/xcb-proto-${VERSION}.tar.bz2"

ARCH=noarch

MAKEOPTS+=" pkgconfigdir=/usr/share/pkgconfig"
